<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Absensi</title>
        <style>
            body{
                background-color: #7EAA92;
                display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

form{
    background: linear-gradient(to bottom, white, #aac8a7, white ); ;
    text-align: justify;
    border: 2px solid #7EAA92;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
}
    
    h1{
        text-align: center;
    }

    button {
    background-color: #aac8a7;
    color: black;
    font-size: 14px;
    padding: 5px 5px;
    border-radius: 5px;
    width: 100px;
    margin: 2px;
    text-align: center;
    }

    label{
        font-weight: bold;
    }

    

        </style>
    </head>
    <body>
        <form action="tabel.html" method="post">
        <h1>Absensi Kelas</h1>
        <label for="nama">Nama:</label>
        <input id="nama" type="text" required/>

        <p><label for="gender">Jenis Kelamin:</label>
        <input type="radio" id="male" name="gender" value="male" required/>
         Laki-laki
        <input type="radio" id="female" name="gender" value="female" required/>
         Perempuan
        </p>

        <p><label for="Jurusan">Jurusan:</label>
        <select name="Jurusan">
            <option value="DPIB">DPIB</option>
            <option value="RPL">RPL</option>
            <option value="TBSM">TBSM</option>
            <option value="TKRO">TKRO</option>
            <option value="TP">TP</option>
            <option value="TKJ">TKJ</option>
            <option value="TK">TK</option>
            <option value="DGM">DGM</option>
            <option value="TPL">TPL</option>
            <option value="TEI">TEI</option>
        </select></p>

        <p><label for="kelas">Kelas:
        <select id="kelas" name="kelas">
        <option value="10">X/10</option>
        <option value="11">XI/11</option>
        <option value="12">XII/12</option></select></p>
            
        <p><label for="age">Umur:</label>
        <input type="number" id="age" name="age"/></p>
            
        <p><label for="Address">Alamat:</label>
        <input id="Address" type="text"></p>
            
        <div>
        <p><label for="kehadiran">Kehadiran:</label>
        <input type="radio" name="kehadiran" value="Hadir" required />
      		Hadir
      	<input type="radio" name="kehadiran" value="Izin" required />
      		Izin
        <input type="radio" name="kehadiran" value="Sakit" required />
      		Sakit</p>
        </div>

        <p>
            <label for="jam">Pada jam pelajaran ke:</label> 
            <br><input type="checkbox" name="1"> 1
            <input type="checkbox" name="2"> 2
            <input type="checkbox" name="3"> 3
            <input type="checkbox" name="4"> 4
            <input type="checkbox" name="5"> 5
            <input type="checkbox" name="6"> 6
            <input type="checkbox" name="7"> 7
            <input type="checkbox" name="8"> 8
            <input type="checkbox" name="9"> 9
            <input type="checkbox" name="10"> 10
        </p>
                
        <p>
            <label for="alasan">Alasan Izin:</label>
            <br><textarea rows="4" cols="50" placeholder="Tuliskan alasan izin"></textarea></br>
        </p>

        <button type="reset">Ulang</button>
        <button type="submit">Submit</button> 
        <a href="welcome.html"><button type="button">Kembali</button></a>
        
    </form>
   
    
    </body>
